# DH_Microservicios_MoneyWalletV2

./: README.md
backend/: pom.xml
backend/api-eureka-server/: pom.xml
backend/api-eureka-server/src/main/java/com/mmstechnology/wallet/eureka_server/: EurekaServerApplication.java
backend/api-eureka-server/src/main/resources/: application.properties  banner.txt
backend/api-eureka-server/src/test/java/com/mmstechnology/wallet/eureka_server/: ApiEurekaServerApplicationTests.java  EurekaServerApplicationTests.java
backend/api_config_server/: pom.xml
backend/product-service/: Dockerfile  pom.xml
backend/product-service/src/main/java/com/example/product/service/controller/: ProductRestController.java
backend/product-service/src/main/java/com/example/product/service/model/: Product.java
backend/product-service/src/main/resources/: application.properties  banner.txt  bootstrap.yml
