<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.1</version>
<relativePath/>
<!--  lookup parent from repository  -->
</parent>
  <groupId>com.mmstechnology.wallet</groupId>
  <artifactId>digital-money-wallet</artifactId>
  <version>3.4.1</version>

  <name>Digital Money Wallet</name>
  <packaging>pom</packaging>
  <modules>
    <module>api_config_server</module>
    <module>api-eureka-server</module>
    <module>product-service</module>
<!--    <module>api_gateway</module>
    <module>api_appuser</module>
    <module>api_wallet_account</module>
    <module>api_operation</module> -->
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.34</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>3.3.4</version>
      </plugin>
    </plugins>


   </build>
</project>