##Configuracion Eureka Client
##Agregar clientes al microservicio de Eureka

##Nombre aplicacion
spring.application.name=products-service

##Puerto seleccionado (por defecto 8080)
server.port=8080

##Endpoints habilitados Actuator
management.endpoints.web.exposure.include=health,info

##Para manipular la respuesta de info
management.info.env.enabled=true

##Properties que va a devolver la API info
info.app.name=product-service
info.app.description=microservicio de ejemplo
info.app.version=1.0.0

## Para modificar el host de Eureka y que Actuator
##se redireccione correctamente (el puerto que esta usando el servicio)
eureka.instance.statusPageUrlPath=http://localhost:8080/actuator/info
eureka.instance.healthCheckUrlPath=http://localhost:8080/actuator/health

##Configuracion de base de datos

##Configuracion de seguridad
##config-server
spring.cloud.config.discovery.enabled=false
spring.cloud.config.discovery.serviceId=config-service

spring.config.import=optional:configserver:

##Config LoadBalancer Round-Robin por peso
##Debemos agregar la informacion en la metadata
eureka.instance.metadata-map.weight=80

#Config Zipkin
#Le estamos pidiendo que envie todas las trazas que genere 1.0 (100%)
#Podriamos mandar un % menor (Ej: 0.2 -20%-)
#management.tracing.sampling.probability=1.0

# Configuracion de Eureka Server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Configuracion para que Eureka utilice la IP del contenedor en lugar del nombre de host
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Configuracion para el registro seguro en Eureka Server
eureka.instance.metadata-map.management.port=${server.port}
eureka.instance.metadata-map.management.context-path=${server.servlet.context-path}/actuator

#Config Logs
logging.file.name=../../../../Logs/products-service.log