##Configuracion Eureka Client
##Agregar clientes al microservicio de Eureka

##Nombre aplicacion
spring.application.name=product-service

##Puerto seleccionado (por defecto 8080)
server.port=8080

##Endpoints habilitados Actuator
management.endpoints.web.exposure.include=health,info

##Para manipular la respuesta de info
management.info.env.enabled=true

##Properties que va a devolver la API info
info.app.name=product-service
info.app.description=microservicio de ejemplo
info.app.version=1.0.0

## Para modificar el host de Eureka y que Actuator
##se redireccione correctamente (el puerto que esta usando el servicio)
eureka.instance.statusPageUrlPath=http://localhost:8080/actuator/info
eureka.instance.healthCheckUrlPath=http://localhost:8080/actuator/health


#Config Logs
logging.file.name=../../../../Logs/products-service.log